altgraph==0.10.2
backports.ssl-match-hostname==3.4.0.2
bdist-mpkg==0.5.0
bonjour-py==0.3
certifi==14.5.14
ecdsa==0.11
Fabric==1.10.1
Flask==0.10.1
gevent==1.0.1
greenlet==0.4.5
itsdangerous==0.24
Jinja2==2.7.3
macholib==1.5.1
MarkupSafe==0.23
matplotlib==1.3.1
modulegraph==0.10.4
numpy==1.8.0rc1
paramiko==1.15.2
pbr==0.10.7
py2app==0.7.3
pycrypto==2.6.1
pyOpenSSL==0.13.1
pyparsing==2.0.1
python-dateutil==1.5
pytz==2013.7
requests==2.5.1
scipy==0.13.0b1
six==1.9.0
Sphinx==1.2.3
sphinx-rtd-theme==0.1.6
SQLAlchemy==0.9.8
stevedore==1.2.0
tornado==4.0.2
Twisted==13.2.0
virtualenv==12.0.5
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.2
WebOb==1.4
Werkzeug==0.9.6
xattr==0.6.4
zope.interface==4.1.1
